{
    "postman.settings.dotenv-detection-notification-visibility": false,
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        "**/Backend/**"
    ],
    "python.defaultInterpreterPath": "C:\\Program Files\\Python310\\python.exe"
}

